<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>RickRoll Airlines</title>

    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./public/images/roll.ico">

    <script type="module" src="./index.js"></script>
</head>
<body>
    <header class="app-header container" id="app-header">
        <div class="row">
            <div class="app-header__app-name col-auto">
                <h1 class="display-1 text-start mb-0">
                    Rick Roll Airlines
                </h1>
            </div>
            <div class="user-info col d-inline-flex justify-content-end align-content-lg-stretch">
                <div class="row">
                    <div class="user-info__avatar col d-flex align-self-end">
                    </div>
                    <div class="user-info__username col-auto d-flex">
                        <h4 class="display-4 text-end mb-0 align-self-end">
                            Rick Astley
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="app-main container" id="app-main">
        <ul class="flights-list row row-cols-3">
<!--            <li class="flights-list__item flight col-auto">-->
<!--                <div class="flights-list__item-1">-->
<!--                    <div class="flights-list__item-info row">-->
<!--                        <div class="flights-list__item-info__header row">-->
<!--                        <span class="flight__id col-8 align-self-end">-->
<!--                            RickRoll3017-->
<!--                        </span>-->
<!--                            <button type="button" class="flight__edit-btn btn btn-outline-primary col-2">-->
<!--                                &#10000;-->
<!--                            </button>-->
<!--                            <button type="button" class="flight__delete-btn btn btn-outline-danger col-2">-->
<!--                                &#10008;-->
<!--                            </button>-->
<!--                        </div>-->
<!--                        <div class="flights-list__item-info__main row">-->
<!--                            <div class="col-6">-->
<!--                            <span class="flight__destination row">-->
<!--                                Москва-->
<!--                            </span>-->
<!--                                <span class="flight__departure_timestamp row">-->
<!--                                2023-01-01 21:30:00-->
<!--                            </span>-->
<!--                            </div>-->
<!--                            <div class="col-6">-->
<!--                            <span class="flight__airplane_name row">-->
<!--                                AirBus 321 NEO-->
<!--                            </span>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <ul class="flight__tickets-list">-->
<!--                        <li class="flight__tickets-list-item ticket row">-->
<!--                            <div class="ticket-info row">-->
<!--                            <span class="ticket__id col-12 align-self-end">-->
<!--                                M14NHA-->
<!--                            </span>-->
<!--                                <span class="ticket__full_name col-12 align-self-end">-->
<!--                                Макаренко Никита Андреевич-->
<!--                            </span>-->
<!--                            </div>-->
<!--                            <div class="row justify-content-center">-->
<!--                                <button type="button" class="ticket__edit-btn btn btn-outline-primary col-2">-->
<!--                                    &#10000;-->
<!--                                </button>-->
<!--                                <button type="button" class="ticket__move-btn btn btn-outline-info col-2">-->
<!--                                    &#8617;-->
<!--                                </button>-->
<!--                                <button type="button" class="ticket__delete-btn btn btn-outline-danger col-2">-->
<!--                                    &#10008;-->
<!--                                </button>-->
<!--                            </div>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                    <div class="row justify-content-center">-->
<!--                        <button type="button" class="flight__add-ticket-btn btn btn-outline-primary col-auto">-->
<!--                            &#10010; Добавить билет-->
<!--                        </button>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </li>-->
            <li class="col flights-adder-li">
                <button type="button" class="flights-adder btn btn-outline-primary">
                    &#10010; Добавить рейс
                </button>
            </li>
        </ul>
    </main>
    <dialog class="app-modal" id="modal-add-flight">
        <form class="app-modal__form">
            <span class="app-modal__question">
                Создание нового рейса
            </span>
            <label for="modal-add-flight-input-id" class="app-modal__entry">
                ID Рейса
            </label>
            <input type="text" id="modal-add-flight-input-id" class="app-modal__input" required/>
            <label for="modal-add-flight-input-destination" class="app-modal__entry">
                Пункт назначения
            </label>
            <input type="text" id="modal-add-flight-input-destination" class="app-modal__input" required/>
            <label for="modal-add-flight-input-departure_timestamp" class="app-modal__entry">
                Время отправления
            </label>
            <input type="datetime-local" id="modal-add-flight-input-departure_timestamp" class="app-modal__input" required/>
            <label for="modal-add-flight-input-airplane_id" class="app-modal__entry">
                Самолет
            </label>
            <select id="modal-add-flight-input-airplane_id" class="app-modal__input" required>
<!--                <option value="AirBus 321NEO"> AirBus 321NEO</option>-->
<!--                <option value="AirBus 322NEO"> AirBus 322NEO</option>-->
            </select>
            <div class="app-modal__controls">
                <button type="button" class="app-modal__btn modal-ok-btn"> OK </button>
                <button type="button" class="app-modal__btn modal-cancel-btn"> Отмена </button>
            </div>
        </form>
    </dialog>
    <dialog class="app-modal" id="modal-edit-flight">
        <form class="app-modal__form">
            <span class="app-modal__question">
                Изменение существующего рейса
            </span>
            <label for="modal-edit-flight-input-destination" class="app-modal__entry">
                Пункт назначения
            </label>
            <input type="text" id="modal-edit-flight-input-destination" class="app-modal__input"/>
            <label for="modal-edit-flight-input-departure_timestamp" class="app-modal__entry">
                Время отправления
            </label>
            <input type="datetime-local" id="modal-edit-flight-input-departure_timestamp" class="app-modal__input"/>
            <label for="modal-edit-flight-input-airplane_id" class="app-modal__entry">
                Самолет
            </label>
            <select id="modal-edit-flight-input-airplane_id" class="app-modal__input">
<!--                <option value="AirBus 321NEO"> AirBus 321NEO</option>-->
<!--                <option value="AirBus 322NEO"> AirBus 322NEO</option>-->
            </select>
            <div class="app-modal__controls">
                <button type="button" class="app-modal__btn modal-ok-btn"> OK </button>
                <button type="button" class="app-modal__btn modal-cancel-btn"> Отмена </button>
            </div>
        </form>
    </dialog>
    <dialog class="app-modal" id="modal-delete-flight">
        <form class="app-modal__form">
            <span class="app-modal__question">
                Удаление существующего рейса
            </span>
            <div class="app-modal__controls">
                <button type="button" class="app-modal__btn modal-ok-btn"> OK </button>
                <button type="button" class="app-modal__btn modal-cancel-btn"> Отмена </button>
            </div>
        </form>
    </dialog>

    <dialog class="app-modal" id="modal-add-ticket">
        <form class="app-modal__form">
            <span class="app-modal__question">
                Создание нового билета
            </span>
            <label for="modal-add-ticket-input-id" class="app-modal__entry">
                ID Билета
            </label>
            <input type="text" id="modal-add-ticket-input-id" class="app-modal__input" required/>
            <label for="modal-add-ticket-input-full_name" class="app-modal__entry">
                ФИО
            </label>
            <input type="text" id="modal-add-ticket-input-full_name" class="app-modal__input" required/>
            <div class="app-modal__controls">
                <button type="button" class="app-modal__btn modal-ok-btn"> OK </button>
                <button type="button" class="app-modal__btn modal-cancel-btn"> Отмена </button>
            </div>
        </form>
    </dialog>
    <dialog class="app-modal" id="modal-edit-ticket">
        <form class="app-modal__form">
            <span class="app-modal__question">
                Изменение существующего билета
            </span>
            <label for="modal-edit-ticket-input-full_name" class="app-modal__entry">
                ФИО
            </label>
            <input type="text" id="modal-edit-ticket-input-full_name" class="app-modal__input" required/>
            <div class="app-modal__controls">
                <button type="button" class="app-modal__btn modal-ok-btn"> OK </button>
                <button type="button" class="app-modal__btn modal-cancel-btn"> Отмена </button>
            </div>
        </form>
    </dialog>
    <dialog class="app-modal" id="modal-move-ticket">
        <form class="app-modal__form">
            <span class="app-modal__question">
                Перемещение существующего билета
            </span>
            <label for="modal-move-ticket-input-flight_id" class="app-modal__entry">
                ID нового рейса
            </label>
            <input type="text" id="modal-move-ticket-input-flight_id" class="app-modal__input" required/>
            <div class="app-modal__controls">
                <button type="button" class="app-modal__btn modal-ok-btn"> OK </button>
                <button type="button" class="app-modal__btn modal-cancel-btn"> Отмена </button>
            </div>
        </form>
    </dialog>
    <dialog class="app-modal" id="modal-delete-ticket">
        <form class="app-modal__form">
            <span class="app-modal__question">
                Удаление существующего билета
            </span>
            <div class="app-modal__controls">
                <button type="button" class="app-modal__btn modal-ok-btn"> OK </button>
                <button type="button" class="app-modal__btn modal-cancel-btn"> Отмена </button>
            </div>
        </form>
    </dialog>

    <dialog class="app-notifications" id="app-notifications"></dialog>
</body>
</html>